<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#e43f3f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="dell.kinvey.UserLogin">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="User Name"
        app:met_baseColor="#ffffff"
        app:met_primaryColor="#ffffff"
        app:met_errorColor="#ddaa00"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/name"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:met_baseColor="#ffffff"
        app:met_primaryColor="#ffffff"
        app:met_errorColor="#ddaa00"
        android:textColor="#ffffff"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/email"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:password="true"
        app:met_baseColor="#ffffff"
        app:met_primaryColor="#ffffff"
        app:met_errorColor="#ddaa00"
        android:textColor="#ffffff"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/password"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:password="true"
        app:met_baseColor="#ffffff"
        app:met_primaryColor="#ffffff"
        app:met_errorColor="#ddaa00"
        android:textColor="#ffffff"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/confirm_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/SignUp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#ffffff"
        android:text="Sign Up"
        android:background="#cc1d1d"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/SignIn"
        android:textSize="10sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#ffffff"
        android:text="Sign In(only username and password)"
        android:background="#cc1d1d"/>

</LinearLayout>
